---
layout: post
title: "将空间分集引入无缘通信设备上的首次尝试：VMscatter"
lang: zh
---


# 前言

论文通常是对一项研究最全面的总结，所以需要了解一项研究阅读论文是最好的方法。然而，由于多种原因，比如缺少相关基础，或者作者写作和视角问题，论文中的一些对其他人来说的疑难点，以及研究中的问题在论文中很少有体现。所以，需要有其他的一些文章作为注释或者补充，这篇博客的目的就在于此。就像后人对《论语》等古文的各种注释。

VMscatter是今年发表在NSDI会议（计算机网络领域的A类会议）上的一篇关于Wi-Fi backscatter的最新论文，论文全名为：VMscatter: A Versatile MIMO Backscatter。通讯作者是University of Maryland的Ting Zhu教授。他们团队在Wi-Fi,BLE等协议方面做了很多工作，这是他们第一篇关于Backscatter的论文。

# 研究背景

这篇论文是关于使用商用设备的Wi-Fi Backscatter最新的研究。所谓“使用商用设备”指的是发送端、标签、接收端全都是Wi-Fi商用设备，典型的研究包括Wi-Fi Backscatter、FreeRider、HitchHike、MOXscatter等。研究场景从单天线设备到多天线设备均有涉猎。這篇论文更是為标签添加了多天线，使得被动式的标签也能获得天线增益。

从通信技术的发展来看，未来设备的集成度将越来越高。因此，从长远来说，在被动式标签中使用多天线必定带来可靠的性能增益。在这篇论文中，提到的是传统多天线技术的两种增益：分集增益和吞吐量增益。

为实现多天线，这项研究也具有一些算法设计和信号处理上的挑战。论文中提到的两大挑战是信道估计和频偏处理。然而，在我看來，仅仅信道估計属于挑战，因此这篇博客只介绍这一点。

# 系统设计

## MIMO的正交性

本小节通过介绍传统MIMO中空时码的应用来说明为什么Backscatter里面无法直接应用传统MIMO。
首先，MIMO公式可以由以下矩阵表示：

$$

Y = HX \\

\left[
\begin{matrix}
    y_{11} & y_{21} \\
    y_{12} & y_{22} \\
\end{matrix}
\right] 

=

\left[
\begin{matrix}
    h_{11} & h_{21} \\
    h_{12} & h_{22} \\
\end{matrix}
\right] 

\left[
\begin{matrix}
    x_{1} & -x_{2}^* \\
    x_{2} & x_{1} \\
\end{matrix}
\right] 

\tag{1}

$$

其中，$X$表示经过空时码编码的发送端信号，每一行表示一根天线，每一列表示一个时隙。可以看出，经过空时码编码的信号矩阵是一个正交矩阵，而吞吐量是没有经过编码的$1/2$，有很多理论文章可以证明，经过空时码编码的多天线系统性能可以达到最大化，而这完全是矩阵的正交性带来的。
另一方面，这种正交性带来的完全是误码率的增益，对吞吐量来说，多根天线和一根天线还是一样的。


而在Backscatter系统中，信号很难满足这种正交性。从公式(2)中可以看出，由于Backscatter系统的发送端乘以了接收到的信号$S$，而这部分不一定正交，所以，在Backscatter系统中，不满足传统MIMO的正交性。

$$
\left[
\begin{matrix}
    y_{11} & y_{21} \\
    y_{12} & y_{22} \\
\end{matrix}
\right] 
=
\left[
\begin{matrix}
    h_{11} & h_{21} \\
    h_{12} & h_{22} \\
\end{matrix}
\right] 
\left[
\begin{matrix}
    x_{1}S_{11} & -x_{2}^*S_{21} \\
    x_{2}S_{12} & x_{1}S_{22} \\
\end{matrix}
\right] 
\tag{2}
$$

同时，这篇论文的主要贡献之一就是发现了在Backscatter通信系统中，如何在非正交性的情况下解调。
具体来说，仅仅需要消除非正交性带来的影响即可以不影响解调效果。因此，以第一个时隙为例，令$M(S_{11}, S_{21}) = H\text{diag}(S_{11}^{-1}, S_{21}^{-1})H^{-1}$，则可以转化为

$$
M(S_{11}, S_{21})
\left[
\begin{matrix}
    y_{11} \\
    y_{12} \\
\end{matrix}
\right] 
=
\left[
\begin{matrix}
    h_{11} & h_{21} \\
    h_{12} & h_{22} \\
\end{matrix}
\right] 
\left[
\begin{matrix}
    x_{1} \\
    x_{2} \\
\end{matrix}
\right] 
\tag{3}
$$
这个公式的右边部分符合正交性条件。

## 信道估计

从上文可以看出，如果要实现Backscatter通信网络的正交性，则需要明确知道信道。因此，这项研究在技术上的难点就是如何进行信道估计。
为解决这个问题，论文将Backscatter通信模型修改为如下：
$$

Y = H_b X H_f R

\\

\left[
\begin{matrix}
    y_{11} \\
    y_{12} \\
\end{matrix}
\right] 
=
\left[
\begin{matrix}
    h_{b11} & h_{b21} \\
    h_{b12} & h_{b22} \\
\end{matrix}
\right] 
\left[
\begin{matrix}
    x_{1} & 0 \\
    0 & x_{2} \\
\end{matrix}
\right] 
\left[
\begin{matrix}
    h_{f11} & h_{f21} \\
    h_{f12} & h_{f22} \\
\end{matrix}
\right]
\left[
\begin{matrix}
    r_{1} \\
    r_{2}
\end{matrix}
\right]

\tag{4}
$$
其中，$X$是标签上的数据，$R$是发送端的数据；$H_f$和$H_b$分别对应发送端到标签、标签到接收端的无线信道。论文提出了求取$H_f$和$H_b$的方法。

具体来说，信道估计方法分为两个步骤：
1. 标签工作在反射模式($X = I$，$I$为单位矩阵)；发送端发送前导码$R_0$。则有
$$
Y_0 = H_b I H_f R_0
$$
因此，可以得到整体信道
$$
H_b H_f = Y_0 / R_0
$$
2. 标签发送前导码$X_p$；发送端继续发送前导码$R_0$。则有
$$
Y_p = H_b X_p H_f R_0
$$

3. 左右同时除以第一步得到的整体信道，有
$$
(H_b H_f)^{-1} Y_p = (H_f)^{-1} X_p H_f R_0 \\
(Y_0 / R_0)^{-1} Y_p = (H_f)^{-1} X_p H_f R_0
$$
然后通过最小二乘法得到$H_f$，即
$$
\text{argmin}_{Hf}|(Y_0 / R_0)^{-1} Y_p - (H_f)^{-1} X_p H_f R_0|^2
$$
可以求出前向信道。

以上仅仅是论文中提出的想法，经过我的实验和一些理论证明，这个信道估计方法存在很多问题，不知道作者是如何完成的实验。下一篇博客将具体分析这里面存在的问题。


# 总结

总的来说，这篇论文介绍的是一个好研究，具有以下特点：
- 这个研究连标签上存在多天线的设计进行了研究，可以说将使用商用设备的Wi-Fi Backscatter做到了极致，今后Wi-Fi Backscatter的研究将会越来越难作，但同时Wi-Fi Backscatter距离实用还是存在巨大的鸿沟，至于这个鸿沟之中能不能发论文还不好说。
- 这篇文章的一大贡献就是提出了一个新的信道估计方法，我觉得针对这个点可以有很多能做的。但是，他这个信道估计理论上可行，实际应用存在很多问题，不知道作者到底是如何做实验的。关于这一点可以新开一个博客进行讨论，这里不再撰述。
- 最后一点是被动设备多天线在目前来说的必要性，论文中应用的实际上是一个比较大的标签，在可预见的未来，这种标签的可用性还有待商榷。
